server{
    listen 80;
    server_name (自己購買的網域名稱);
    client_max_body_size 5M; # 設定可以上傳的最大Size設置，若超過會出現413錯誤

    location /health {
        default_type text/plain;
        return 200 "OK";
    }

    location /static/ {
        proxy_pass http://web:8000/static/;
    }

    location /api/ {
        proxy_pass http://web:8000/api/;
    }

    # 自訂的loaction對接的名稱，當收到此位置，就會轉接至proxy_pass設定的網址
    # 透過轉接的方式，避免暴露port接口
    location /comment-board/ {
        proxy_pass http://web:8000/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}